class Solution {
public:
    string convert(string s, int nRows) {
        if (s.size() <= 1 || nRows <= 1) return s;
     
        vector<string> r(nRows);
        int row = 0;
        int step = 1;
        for(int i = 0; i < s.size(); ++i) {
            if (row == nRows-1) step = -1;
            if (row == 0) step = 1;
            r[row] += s[i];
            row += step;
        }
    
        string result;
        for (int i = 0; i < nRows; ++i){
            result += r[i];
        }
        return result;
    }

};
