/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode *root) {
       if (maxDepth(root) == -1) {
            return false;
        } else return true;
    }
    int maxDepth(TreeNode *root) {
        if (root == nullptr) return 0;
        int L = maxDepth(root->left), R = maxDepth(root->right);
        if (L == -1 || R == -1) return -1;
        return (abs(L - R) <= 1)? max(L, R) + 1 : -1;
    }
};
