class Solution {
public:
    int maxProfit(vector<int> &prices) {
        if (prices.size() == 0) return 0;
        int i = 0; // index of vector prices
         // lowest price and highest price
        int minp = prices[0];
        int maxp = prices[0];
        int d  = maxp - minp;  //price difference
        
        for (int i = 0; i < prices.size(); ++i) {
            if (minp > prices[i]) {
                minp = prices[i];
                maxp = prices[i];
            }
            if (maxp < prices[i]) {
                maxp = prices[i];
                d = max(maxp - minp, d);
            }
        }
        return d;
        
        
    }
};
