/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode *root) {
        vector<int> res;
        TreeNode *p = root;
        stack<TreeNode *> stk;
        while (!stk.empty() || p != nullptr) {
            if (p != nullptr) {
                stk.push(p);
                p = p -> left;
            } else {
                p = stk.top();
                stk.pop();
                res.push_back(p->val);
                p = p -> right;
            }
        }
        return res;
    }
};
