/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode *root) {
        vector<int> res;
        stack<TreeNode *> stk;
        TreeNode *p = root;
        if(p) stk.push(p);
        while (!stk.empty()) {
            p = stk.top();
            stk.pop();
            res.push_back(p->val);
            if (p->right) stk.push(p->right);
            if (p->left) stk.push(p->left);
        }
        return res;
    }
};
