class Solution {
public:
    string intToRoman(int num) {
        vector< pair<string, int> > vec { {"I", 1}, {"IV", 4}, {"V", 5}, {"IX", 9}, {"X", 10}, 
                                        {"XL", 40}, {"L", 50}, {"XC", 90}, {"C", 100}, {"CD", 400}, 
                                        {"D", 500}, {"CM", 900}, {"M", 1000} };
        string res;
        auto i = vec.end() - 1;
        while(num > 0) {
           while (num >= i->second) {
               res += i->first;
               num -= i->second;
           }
           i--;
        }
        return res;
    }
};

/**
 * 1. vector<pari<T,T>> initialization: { {a.first, a.second}, {b.first, b.second},...}
 * 2. vector.end() is the past-the-end iterator, so the last element iterator is vector.end() - 1
 *
 */
