class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        int n = digits.size();
        bool all9 = true;
        for (int i = 0; i != n; ++i) {
            if (digits[i] != 9) {
                all9 = false;
                break;
            } 
        }
        if (digits[n - 1] >= 0 && digits[n - 1] <= 8) {
            digits[n - 1]++;
        } else if (all9) {
            digits[0] = 1;
            for (int i = 1; i != n; i++) {
                digits[i] = 0;
            }
            digits.push_back(0);
        } else {
            for (int i = n - 1; i >= 0; i--) {
                if (digits[i] == 9) {
                    digits[i] = 0;
                } else if (digits[i] >= 0 && digits[i] <=8) {
                    digits[i]++;
                    break;
                }
            }
        }
        return digits;
    }
};
