class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t res = 0;
        vector<int> s; 
        for(int i = 0; i < 32; ++i) {
            s.push_back (n & 1);
            n = n >> 1;
        }
       
        for (int i = 0; i < 32; ++i) {
            if (s[i] == 1) res += pow(2, 31-i);
        } 
        return res;
    }
};
    
 /*   uint32_t res = 0;
    for (int i = 0; i < 32; ++i) {
             res = res + (((n >> i) & 1) << (31 - i));
        }
    return res;
    }
*/
