class Solution {
public:
    int atoi(const char *str) {
      if (*str == NULL) return 0;
      while (isspace(*str)) {
          str++;
      }
      bool sign = false;
      if (*str == '+' || *str == '-') {
          sign = (*str == '-');
          str++;
      }
      int res = 0;
      while (isdigit(*str)) {
          int digit = *str - '0';
          if (sign) {
              if (-res < (INT_MIN + digit)/10) {
                  return INT_MIN;
              }
          } else if (res > (INT_MAX - digit)/10) {
              return INT_MAX;
          }
          res = res*10 + digit;
          str++;
          }
      return sign ? -res : res;
      }
};
